{
    "app": {
        "config" : "@HOME@/.llpdmgr/config.json",
        "cachedir" : "@HOME@/.llpdmgr/cache/",
        "forceFromCache" : false
    },
    "credentials" : {
        "itch.io" : {
            "iapikey": "3333xxxx3333xxxx3333xxxx3333"
        },
        "panic.sideload" : {
            "user":"username@mailhost.cow",
            "pass":"hunter3"
        }
    }
}